[
    {
        "remote":"github",
        "repository": "FullGreen/cyanogenmod_device_samsung_c1skt-common",
        "target_path": "device/samsung/c1skt-common"
        "revision": "cm-13.0"
    },
    {
        "remote":"github",
        "repository": "FullGreen/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
        "revision": "cm-13.0"
    },
    {
        "remote":"github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
        "revision": "cm-13.0"
    },
    {
        "remote":"github",
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung"
        "revision": "cm-13.0"
    },
    {
        "remote":"github",
        "repository": "FullGreen/proprietary_vendor_samsung",
        "target_path": "vendor/samsung"
        "revision": "cm-13.0"
    }    
]
