#
# system.prop for smdk4x12
#

dalvik.vm.dexopt-data-only=1
dalvik.vm.dex2oat-Xmx=256m
rild.libpath=/system/lib/libsecril-shim.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Hardware Info
ro.device.chipset=Exynos 4412 Quad
ro.device.cpu=Quad-core 1.4 GHz Cortex-A9
ro.device.gpu=Mali-400MP4
ro.device.rear_cam=8 MP
ro.device.front_cam=1.9 MP
ro.device.screen_res=720x1280

# Ril
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
ro.ril.telephony.mqanelements=6

# Battery
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
