#
# system.prop for smdk4x12
#
ro.ota.romname=flarerom-c1skt
ro.ota.manifest=https://raw.githubusercontent.com/FlareROM/OTA/1.0-MM/1.0-MM/c1skt.xml

dalvik.vm.dexopt-data-only=1
rild.libpath=/system/lib/libsec-ril.so
dalvik.vm.dex2oat-Xmx=384m
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
ro.ril.telephony.mqanelements=6

# System property ril adb log on
persist.radio.adb_log_on=1

# For sys info indication
persist.radio.add_power_save=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=0

# Source information
ro.fullgreen.device=20160727
ro.fullgreen.kernel=20160725
ro.fullgreen.wifi=20160803
