#
# system.prop for SHV-E210S
#

config.disable_atlas=true
dalvik.vm.dexopt-data-only=1
dalvik.vm.dex2oat-Xmx=256m
rild.libpath=/system/lib/libsec-ril.so
ro.hdcp2.rx=tz
ro.sf.lcd_density=320
ro.lcd_min_brightness=20
debug.hwui.use_buffer_age=false

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true

# Battery
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false

# Ril
ro.ril.telephony.mqanelements=6
telephony.lteOnGsmDevice=1
telephony.lteOnCdmaDevice=0
ro.telephony.default_network=9
